plugins {
    id 'java'
    id 'application'
    id "org.sonarqube" version "4.0.0.2929"
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.beryx:text-io:3.4.1'

    // beryx uses SLF4J. To remove warning, we add the implementation "no operation"
    implementation 'org.slf4j:slf4j-nop:2.+'

    // Use JUnit Jupiter API for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.hamcrest:hamcrest:2.2'

    // Use JUnit Jupiter Engine for testing.
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

group = 'ch.zhaw.pm2'
version = '2023'

application {
    // Define the main class for the application.
    mainClass = 'ch.zhaw.pm2.racetrack.ConsoleApp'
}

run {
    standardInput = System.in
}

test {
    // Use junit platform for unit tests
    useJUnitPlatform()
    testLogging {
        events "PASSED", "SKIPPED", "FAILED"
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "boostvolt_zhaw-racetrack"
        property "sonar.organization", "boostvolt"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}
